proto/inventory.proto

syntax = "proto3";

#Assinatura da função para procurar os produtos
service InventoryService {
    rpc SearchAllProducts(Empty) returns (ProductsResponse) {}
    rpc SearchProductByID(Payload) returns (ProductResponse) {}
}

message Empty{}

//Atributos do produto, como identificador, nome, quantidade, preço, autor e imagem.
message ProductResponse {
    int32 id = 1;
    string name = 2;
    int32 quantity = 3;
    float price = 4;
    string photo = 5;
    string author = 6;
}

//Retorno da função. Qual produto será apresentado?
message ProductsResponse {
    repeated ProductResponse products = 1;
}

//Declaração da identificação do produto que será buscado
message Payload {
    int32 id = 1;
}